<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="/fonts/coolvetica/Coolvetica.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/garnet-capitals/garnet-capitals-bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/garnet-capitals/garnet-capitals-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/favorit/favorit-medium-webfont.woff2" as="font" type="font/woff2" crossorigin>
<style>
  @font-face {
    font-family: 'Coolvetica';
    src: url("/fonts/coolvetica/Coolvetica.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Garnet Capitals Bold';
    src: url("/fonts/garnet-capitals/garnet-capitals-bold.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Garnet Capitals Regular';
    src: url("/fonts/garnet-capitals/garnet-capitals-regular.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Favorit';
    src: url("/fonts/favorit/favorit-medium-webfont.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
</style>

    <link href="/css/styles.css?id=123650d5fcc9a60af2dc" rel="stylesheet">
      <title>Sign up for our newsletter</title>
  <style>
    html{
      font-size:10px;
    }
    @media (min-width:945px){
      html{
        font-size: 15px;
      }
    }
    @media (min-width:1024px){
      html{
        font-size: 20px;
      }
    }
    @media (min-width:3000px){
      html{
        font-size: 32px;
      }
    }
  </style>
</head>
<body class="newsletter-modal-content bg-black-blue">
  <div class="main">
    <div class="">
			<h2 class="text-center text-white">Sign up for our newsletter</h2>
      <p class="h3 font-serif mt-sm text-white"></p>
      <div id="prepform" class="accord-form"></div>
      <script src="https://accord.aegeurope.com/api/?sitekey={8536CBEC-071A-BFE4-0E1A-6DEADBF03C8F}"></script>
    </div>
  </div>
</body>
</html>